<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slambackground">
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_edges"
        android:text="Profile" />

    <Button
        android:id="@+id/myslams"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_edges"
        android:text="My Slams" />

    <Button
        android:id="@+id/slamrequest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myslams"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_edges"
        android:text="Slam request" />

    <Button
        android:id="@+id/sendrequest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slamrequest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_edges"
        android:text="Send request" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendrequest"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>

</ScrollView>